# ResourcePlaceholdersPlugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts  publish.gradle  settings.gradle  settings.gradle.kts
plugin/src/main/kotlin/de/timfreiheit/plugin/resourceplaceholders/: ResourcePlaceholdersExtension.kt  ResourcePlaceholdersPlugin.kt  ResourcePlaceholdersTask.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/timfreiheit/plugin/test/: MainActivity.java
sample/src/main/res/drawable/: shortcut_search.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/navigation/: graph.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: shortcuts.xml
