buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java-gradle-plugin"
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

apply plugin: 'groovy'
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

version = "0.6"
group = "pt.jcosta.resourceplaceholders"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.4.1'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: './publish.gradle'
