// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    website= "https://github.com/timfreiheit/ResourcePlaceholdersPlugin"
    vcsUrl = "https://github.com/timfreiheit/ResourcePlaceholdersPlugin.git"

    plugins {
        resourcePlaceHoldersPlugin {
            id = "pt.jcosta.resourceplaceholders"
            implementationClass = "de.timfreiheit.plugin.resourceplaceholders.ResourcePlaceholdersPlugin"
            displayName = "ResourcePlaceholdersPlugin"
            description = "Gradle plugin which adds support for \${placeholder} manifestPlaceholders in Android resource files"
            tags.set(["android", "resource", "placeholders"])
        }
    }
}