buildscript {
    repositories {
        mavenLocal()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'de.timfreiheit.resourceplaceholders:placeholders:0.5'
    }
}

apply plugin: 'de.timfreiheit.resourceplaceholders.plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.timfreiheit.plugin.test"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            debuggable true
        }

        alpha {
            applicationIdSuffix '.alpha'
        }

        release {
            debuggable false
            minifyEnabled false
        }
    }

}

resourcePlaceholders {
    files = ['xml/shortcuts.xml']
}

