buildscript {
    repositories {
        mavenLocal()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath "pt.jcosta.resourceplaceholders:plugin:0.7"
    }
}

apply plugin: 'de.timfreiheit.resourceplaceholders.plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace "de.timfreiheit.plugin.test"

    defaultConfig {
        applicationId "de.timfreiheit.plugin.test"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            debuggable true
        }

        alpha {
            applicationIdSuffix '.alpha'
        }

        release {
            debuggable false
            minifyEnabled false
        }
    }

}

resourcePlaceholders {
    files = ['xml/shortcuts.xml']
}

