<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph.xml">

    <deepLink
        android:autoVerify="true"
        app:uri="${deeplink_confirmed_schema}://profile/" />

</navigation>